# Properties
#
# Copyright 2019 MicroEJ Corp. All rights reserved.
# MicroEJ Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

# Platform Example settings
generate.full=true

# Platform example XPF properties
xpf.name=flopi4I35

# Properties used by several printable name
board.name=STM32L4R9DISCO
board.printableName=STM32L4R9-DISCO
os.name=FreeRTOS

# Platform example artifact release.properties informations
name=${board.printableName} / STM32CubeL4 / ${example.platform.uid}

# Readme properties
readme.platform.copyright.year=2019
readme.c.ide.printableName=IAR
readme.c.ide.version=8.3
