# Copyright 2019 MicroEJ Corp. All rights reserved.	
# For demonstration purpose only.
# MicroEJ Corp. PROPRIETARY. Use is subject to license terms.

# ---------------------------------------------------------------------
# This properties file is automatically taken in consideration when you
# check the group "Device Information" in your "*.platform" file.
#
# This file lists the properties you can modify to customize the 
# module.
# ---------------------------------------------------------------------

# Defines value returned by the ej.util.Device.getArchitecture() method 
# on the simulator.
# Keep this value synchronized with the C implementation of the 
# LLDEVICE_IMPL_getArchitecture function if you want to retrieve
# the same architecture name on the simulator.
# @optional.
architecture=STM32

# Defines the size of the ID returned by the ej.util.Device.getId() method 
# on the simulator.
# Keep this value synchronized with the C implementation of the 
# LLDEVICE_IMPL_getId function if you want to retrieve
# an ID with the same length name on the simulator.
# @optional.
id.length=12
