#	Properties
#	
#	Copyright 2019 MicroEJ Corp. All rights reserved.
#	MicroEJ Corp. PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
				
argline=-device STM32L4R9AI -If SWD -JTAGConf -1,-1 -Speed 20000

binary.memoryProgramAddress=0x08000000
binary.externalMemoryProgramAddress=0x90000000

binary.maxPaddingMergeSegments=700000
